<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gtmcoin_bg.qm</file>
        <file alias="de">locale/gtmcoin_de.qm</file>
        <file alias="en">locale/gtmcoin_en.qm</file>
        <file alias="es">locale/gtmcoin_es.qm</file>
        <file alias="fi">locale/gtmcoin_fi.qm</file>
        <file alias="fr">locale/gtmcoin_fr.qm</file>
        <file alias="it">locale/gtmcoin_it.qm</file>
        <file alias="ja">locale/gtmcoin_ja.qm</file>
        <file alias="pl">locale/gtmcoin_pl.qm</file>
        <file alias="pt">locale/gtmcoin_pt.qm</file>
        <file alias="ru">locale/gtmcoin_ru.qm</file>
        <file alias="sk">locale/gtmcoin_sk.qm</file>
        <file alias="sv">locale/gtmcoin_sv.qm</file>
        <file alias="vi">locale/gtmcoin_vi.qm</file>
        <file alias="zh_CN">locale/gtmcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/gtmcoin_zh_TW.qm</file>
    </qresource>
</RCC>
